app/config/auth.phpで設定

Authentication Guardsの所に
roleごとにguardを指定する



Providersのところ

    'providers' => [
        'users' => [
            'driver' => 'eloquent',
            'model' => App\Models\User::class,
        ],

        'owners' => [
            'driver' => 'eloquent',
            'model' => App\Models\Owner::class,
        ],

        'admin' => [
            'driver' => 'eloquent',
            'model' => App\Models\Admin::class,
        ],
    ],
みたいなかんじ




Resetting Passwordsのところ
'passwords' => [
        'users' => [
            'provider' => 'users', // ↑で設定したProvider
            'table' => 'password_reset_tokens',
            //  ↓期限。60日間。
            'expire' => 60,
            //  ↓ログインを何回か失敗したときに60秒使えなくする
            'throttle' => 60,
        ],

        'owners' => [
            'provider' => 'owners',
            'table' => '自分で設定したパスワードリセット用テーブルの名前',
            'expire' => 60,
            'throttle' => 60,
        ],

        'admin' => [
            'provider' => 'admin',
            'table' => '自分で設定したパスワードリセット用テーブルの名前',
            'expire' => 60,
            'throttle' => 60,
        ],
    ],
こんな感じ